<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        background:#393e46;
      }

      .wrapper {
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
        /* display: flex; */
        width: 99%;
        margin-top: 30px;
        /* justify-content: space-around; */
        /* align-items: center; */
        /* justify-content: center; */
        /* text-align: center; */
        /* overflow-y: scroll; */
        /* margin: auto; */
      }

      .card {
        width: 340px;
        height: 360px;
        border-radius: 15px;
        padding: 1.5rem;
        background: white;
        position: relative;
        display: flex;
        /* align-items: flex-end; */
        margin: auto;
        transition: 0.4s ease-out;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      }
      .card:hover {
        transform: translateY(20px);
      }
      .card:hover:before {
        opacity: 1;
      }
      .card:hover .info {
        opacity: 1;
        transform: translateY(0px);
      }
      .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
      }
      .card img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
      }
      .card .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
      }
      .card .info h1 {
        margin: 0px;
      }
      .card .info p {
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
      }
      .card .info button {
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 3px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease;
      }
      .card .info button:hover {
        background: dodgerblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <img
          src="Images/cse.png"
        />
        <div class="info">
          <h1>Computer Science and Engineering (CSE)</h1>
          <p>
            The curriculum of BTech in CSE includes programming concepts such as C, C++, Java, Python, data structure, algorithms, operating systems, computer and optical networking, database management systems, software engineering, artificial intelligence, machine learning, Web technologies, computer graphics, etc.
          </p>
          <button>Read More</button>
        </div>
      </div>
      <div class="card">
        <img
          src="Images/ece.webp"
        />
        <div class="info">
          <h1>Electronics and Communication Engineering (ECE)</h1>
          <p>
            Electronics & Telecommunication Engineering are responsible for designing various telecommunications equipment like modems, switches, routers and radio links. They are also responsible for developing test prototypes of integrated circuit components.
          </p>
          <button>Read More</button>
        </div>
      </div>
      <div class="card">
        <img
          src="Images/eee.jpg"
        />
        <div class="info">
          <h1>Electrical and Electronics Engineering (EEE)</h1>
          <p>
            Electrical engineers design, develop and maintain electrical systems for buildings, transport systems and power distribution networks. They work in and across many industries, such as construction, transport, energy (including renewables), building services, and manufacturing.
          </p>
          <button>Read More</button>
        </div>
      </div>
      
      <div class="card">
        <img
        src="Images/mech.jpg"
      />
        <div class="info">
          <h1>Mechanical Engineering (ME)</h1>
          <p>
            Mechanical engineers design power-producing machines, such as electric generators, internal combustion engines, and steam and gas turbines, as well as power-using machines, such as refrigeration and air-conditioning systems. Mechanical engineers design other machines inside buildings, such as elevators and escalators
          </p>
          <button>Read More</button>
        </div>
      </div>
      <div class="card">
        <img
          src="Images/civil.jpg"
        />
        <div class="info">
          <h1>Civil Engineering (CE)</h1>
          <p>
            Civil engineers plan, design, and supervise the construction and maintenance of building and infrastructure projects. These projects may include facilities, bridges, roads, tunnels, and water and sewage systems.
          </p>
          <button>Read More</button>
        </div>
      </div>
      <div class="card">
        <img
          src="Images/txt.jpg"
        />
        <div class="info">
          <h1>Textile Engineering (TE)</h1>
          <p>
            Textiles are everywhere: clothes, bed sheets, draperies, carpeting, upholstery fabrics and towels. Textiles even make it into space as the lining of space shuttle cargo holds. Textile engineers design and develop the processes, equipment and procedures that create all these fibers, yarns and fabrics.
          </p>
          <button>Read More</button>
        </div>
      </div>
      
    </div>

    <br>
    <script src="hi.js"></script>
  </body>
</html>
